# Usos

./: usos.sln  usos.sln.DotSettings
usos.API/: IUsosApp.cs  Program.cs  Startup.cs  UsosDbContext.cs  appsettings.json  usos.API.csproj  usos.API.csproj.DotSettings
usos.API/Application/Controllers/: AdvertController.cs  DeaneryWorkerController.cs  GroupController.cs  LecturerController.cs  StudentController.cs
usos.API/Application/IServices/: IAdvertService.cs  IDeaneryWorkerService.cs  IGroupService.cs  ILecturerService.cs  (+1 more)
usos.API/Configurations/: AuthConfigurationException.cs  EmailConfigurationExtension.cs  HasRolesAttribute.cs  HttpContextExtendAccessor.cs  IHttpContextExtendAccessor.cs
usos.API/Data/: UsosDbContext.cs
usos.API/Entities/: DegreeCourse.cs  Department.cs  Student.cs
usos.API/Extensions/: OrderByRequest.Advert.cs  OrderByRequest.DegreeCourse.cs  OrderByRequest.Department.cs  OrderByRequest.Lecturer.cs  OrderByRequest.Student.cs  OrderByRequest.Subject.cs  OrderByRequestExtension.cs  ToCamelCaseExtension.cs
usos.API/Globals/: BusinessException.cs  BusinessNotFoundException.cs  EmailConfigurationModel.cs  IsAnyRuleExtension.cs
usos.API/Libraries/: ResultCode.cs
usos.API/Migrations/: 20211103003203_init.Designer.cs  20211103003203_init.cs  20211218141015_init.Designer.cs  20211218141015_init.cs  20211218141826_init.Designer.cs  20211218141826_init.cs  20211221154753_init.Designer.cs  20211221154753_init.cs  20211221203031_init.Designer.cs  20211221203031_init.cs  UsosDbContextModelSnapshot.cs
usos.API/Properties/: launchSettings.json
(+156 files in other folders)
